<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>pers.xiaoming.springboot</groupId>
      <artifactId>springboot</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ssm-springboot-client</artifactId>
  <packaging>jar</packaging>

  <properties>
      <main.class.name>pers.xiaoming.springboot.ssm.Application</main.class.name>
  </properties>

  <dependencies>
      <!--Add dependency for modules defines in producer/service-->
      <dependency>
          <groupId>pers.xiaoming.springboot</groupId>
          <artifactId>ssm-springboot</artifactId>
          <version>${project.parent.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
